PORT = 8001 
MONGO_DB_URL=mongodb+srv://sereenalhajjar:3bkLqf2GFY5ImuJZ@cluster0.vduugvi.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uVpoGP6JXLAdS5UMhrP4rb96tHhWSrXeg06e53CSAKc=
NODE_ENV=development